#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ja571kib
HostName                       ea-pc128.ei.htwg-konstanz.de
ProcessIdentifier              164575
ProcessCreationTime_UTC        1639478729
ProcessCreationTime_Readable   Di 14 Dez 2021 11:45:29 CET CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ja571kib/MicrowaveEngineering_wrk/MicrowaveEngineering_lib/cell_1/layout/layout.oa.cdslck
TimeEditLocked                 Di 14 Dez 2021 12:19:15 CET CET
