#Momentum: B.2021.20.081 (*) built: Feb 22 2021 
#Momentum Date and Time: Tue Dec 14 12:14:24 2021

Overall database status : 1 (file present and valid)

Frequency range : from 0.003598346321 GHz to 10 GHz.

Requested frequency range : from 2.4 GHz to 2.55 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : /home/ja571kib/
Corresponding potentialname : /home/ja571kib//substrates/0000.sdb
