simulationMode 1;
simulationTemperature 298.15;
# simDir "/home/ja571kib/MicrowaveEngineering_wrk/simulation/MicrowaveEngineering_lib/cell_1/layout/emSetup_MoM";
# simTag "M211214121418";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 40;
no_cells_per_width_in_tml 5;
edgemesh_borderwidth AUTO;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 3;
SAVECURRENTSINFILE 0;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "/home/ja571kib/MicrowaveEngineering_wrk/data";
DS_NAME "cell_1_MomUW";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
